@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');
@font-face {
    font-family: 'CurlzMT';
    src: url('../fonts/CurlzMT.ttf') format('truetype');
  }

:root {
    --main-color: #A97257;
    --black: #13131a;
    --bg: #010103;
    --border: .1rem solid rgba(255,255,255,.3);
}

* {
    font-family: 'Roboto', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    transition: .2s linear;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar {
    width: .8rem;
}

html::-webkit-scrollbar-track {
    background: transparent;
}

html::-webkit-scrollbar-thumb {
    background: #fff;
    border-radius: 5rem;
}

body {
    background: var(--bg);
}

section {
    padding: 2rem 6%;
}

.heading {
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;
}

.heading span {
    color: var(--main-color);
    text-transform: uppercase;
}

.btn {
    margin-top: 1rem;
    display: inline-block;
    padding: .9rem 3rem;
    font-size: 1.7rem;
    color: #fff;
    background: var(--main-color);
    cursor: pointer;
}

.btn:hover {
    letter-spacing: .2rem;
}

.header {
    background: var(--bg);
    opacity: 0.9;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 7%;
    border-bottom: var(--border);
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1;
}

.header .logo img {
    height: 6rem;
}

.header .navbar a {
    margin: 0 1rem;
    font-size: 1.6rem;
    color: #fff;
}

.header .navbar a:hover {
    color: var(--main-color);
    border-bottom: .1rem solid var(--main-color);
    padding-bottom: .5rem;
}

.header .icons {
    display: none;
    color: #fff;
    font-size: 2.6rem;
}

.header .icons div{
    margin: 2rem;
}

.home {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(../img/banner-brim2.png) no-repeat;
    background-size: cover;
    background-position: center;
}

.home .content {
    max-width: 45rem;
    padding-top: 5rem;
    position: relative;
}

.home .content img {
    position: absolute;
    top: -5vh; left: 0;
    max-width: 25rem; 
}

.home .content h3{
    position: relative;
    font-family: 'CurlzMT', 'Roboto', sans-serif;
    text-shadow: 2px 2px black;
    font-size: 6rem;
    text-transform: uppercase;
    color: #fff;
}

.home .content p{
    font-size: 2rem;
    font-weight: lighter;
    line-height: 1.8;
    padding: 1rem 0;
    color: #eee;
}

.about .row {
    display: flex;
    align-items: center;
    background: var(--black);
    flex-wrap: wrap;
}

.about .row .image {
    flex: 1 1 45rem;
}

.about .row .image img{
    width: 100%;
}

.about .row .content {
    flex: 1 1 45rem;
    padding: 2rem;
}

.about .row .content h3 {
    font-size: 3rem;
    color: #fff;
}

.about .row .content p {
    font-size: 1.4rem;
    text-align: justify;
    color: #ccc;
    padding: 1rem 0;
    line-height: 1.5;
}

.group .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
}

.group .box-container .box {
    padding: 2rem;
    text-align: center;
    border: var(--border);
}

.group .box-container .box img {
    height: 13rem;
    border-radius: 50%;
}

.group .box-container .box h3 {
    color: #fff;
    font-size: 2rem;
    padding: .5rem 0;
}

.group .box-container .box p {
    color: #ccc;
    font-size: 1.5rem;
    padding: .5rem 0;
}

.group .box-container .box a {
    color: var(--main-color);
    font-size: 2.5rem;
    padding: 0 .2rem;
}

.gallery .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
}

.gallery .box-container .box {
    text-align: center;
}

.gallery .box-container .box img {
    width: 25rem;
    padding: .5rem 0;
    filter: grayscale(1);
    transition: 1s;
    cursor: pointer;
}

.gallery .box-container .box img:hover {
    filter: grayscale(0);
    transform: scale(1.1);
}

.schedule .row {
    display: flex;
    background: var(--black);
    flex-wrap: wrap;
    gap: 1rem;
}

.schedule .row .map {
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}

.schedule .row .box-schedule {
    display: flex;
    flex-direction: column;
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}

.schedule .row .box-schedule .btnPlace {
    background: var(--black);
    color: #fff;
    padding: 2rem;
    cursor: pointer;
    border-bottom: .2rem solid var(--main-color);
}

.schedule .row .box-schedule .btnPlace:hover {
    color: var(--main-color);
}

.schedule .row .box-schedule .btnPlace:last-child {
    border: none;
}

.contact .row {
    display: flex;
    background: var(--black);
    flex-wrap: wrap;
    gap: 1rem;
}

.contact .row .box-contact {
    display: flex;
    flex-direction: column;
    flex: 1 1 45rem;
    padding: 2rem 1rem;
    text-align: center;
}

.contact .row form h3 {
    text-transform: uppercase;
    font-size: 2.5rem;
    color: #fff;
}

.contact .row form .inputBox {
    display: flex;
    align-items: center;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    background: var(--bg);
    border: var(--border);
}

.contact .row form .inputBox span {
    color: #fff;
    font-size: 2rem;
    padding-left: 2rem;
}

.contact .row form .inputBox input {
    width: 100%;
    padding: 1.2rem;
    font-size: 1.5rem;
    color: #fff;
    text-transform: none;
    background: none;
}













/* media queries */
@media (max-width:991px){
    html {
        font-size: 55%;
    }
    .header {
        padding: 1.5rem 2rem;
    }

    section {
        padding: 2rem;
    }
}

@media (max-width:768px){
    .header .icons {
        display: inline-block;
    }

    .header .navbar {
        position: absolute;
        top: 100%; right: -100%;
        background: #fff;
        width: 30rem;
        height: calc(100vh - 9.5rem);
    }

    .header .navbar.active {
        right: 0;
    }

    .header .navbar a {
        color: var(--black);
        display: block;
        margin: 1.5rem;
        padding: .5rem;
        font-size: 2rem;
    }

    .home {
        background-position: left;
        justify-content: center;
        text-align: center;
    }

    .home .content h3 {
        font-size: 4.5rem;
    }

    .home .content p {
        font-size: 1.5rem;
    }

    #iframePlayer {
        position: absolute;
        width: 85%;
        height: 80px;
        top: 115%; right: 7%;
        display: flex;
        align-items: center;
        transform: scaleY(0);
        transform-origin: top;
    }

    .header #iframePlayer.active {
        transform: scaleY(1);
    }
}

@media (max-width:450px) {
    html {
        font-size: 50%;
    }

    .gallery .box-container {
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        gap: .5rem;
    }

    .gallery .box-container .box img {
        width: 20rem;
}












